/*================================================================================
	Item Name: Modern Admin - Clean Bootstrap 4 Dashboard HTML Template
	Version: 1.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
/*helpers */
html body {
    background-color: #F9FEFF;
    font-family: "Segoe UI",'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-family: "Segoe UI",'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color:#023054
}
.negative-m2{
    margin-left:-15px;
}
.bold{
    font-weight:bold;
}
.big-fs{
    font-size: 1.5rem;
}
.fs-1-2rem{
    font-size: 1.1rem;
}
.blue-border{
    border: 1px solid #36C4CE;
}
.light-green{
    color:#769942;
}
.border-right-light-blue{
    border-right: 1px solid #36C4CE;
}
.no-border-radius{
    border-radius: 0px !important;
}
.dark-heading{
    color:#023054;
}
.gray-text{
    color: #7f7f7f;
}
.form-plr{
    padding-left: 5rem;
    padding-right: 5rem;
}

.card-header .form-header{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 1.3rem;
    display: none;
    font-family: Roboto, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
.display-4{
    font-weight: bold;
    color:#023054;
    font-size:3rem;
}
.card .card {
    box-shadow: 0 1px 15px 5px rgba(62, 57, 107, .09) !important;
}
.pad-custom{
    padding:50px ;
}
/*button*/
.btn-dark-blue{
    color:white;
    background-color:#023054;
}
.btn-transparent{
    background:transparent;
}
.btn-dark-blue:hover{
    color:white;
    background-color: #022343;
}
.blue-bg{
    background-color:#023054;
}
.blue-heading{
    background-color:#023054;
    color: white;
    padding: 30px ;
    text-align: center;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}
.btn-dark-blue-outline{
    border: 1px solid #023054;
    background-color: white;
}
.btn-square-blue-outline{
    color:#023054;
    border: 2px solid #023054;
    background: white;
    padding: 20px;
}
.btn-square-blue-outline:hover{
    color:white;
    background:#023054;
}
.line{
    width: 100%;
    height:5px;
    background:#023054;
}
.btn-square-blue-outline + p {
    color:#023054;
    font-size:1.2rem;
}

.bold-header{
    font-weight: bold;
    font-size:1.4rem;
    padding: 20px;
}


/*pop up */
.pop-up {
    background: rgba(0,0,0,0.8);
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    display: none;
}

.pop-up .pop-up-content {
    width: 70%;
    color: white;
    margin: 0px auto;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.pop-up .pop-up-content-header a {
    margin-right: 10px;
    color: white;
    font-size: 1.2rem;
}

.pop-up-content-header {
    margin-bottom: 40px;
    margin-top:50px;
    padding-right: 100px;
}
.pop-up-content-header img{
    width:20px;
}




/*table*/
.table thead th{
    font-weight: normal;
    padding-top:20px  ;
    padding-bottom:20px  ;
}
.table th, .table td{
    border-top: none;
    border-bottom: none;

}
.table-gray-space .table tbody tr {
    background-color: #f7f7f7;
}
.table-gray-space > .table tbody tr td{
    padding-top: 1.5rem;
}
.table-gray-space{
    border-collapse: separate;
    border-spacing: 0px 15px;
    margin-top: -15px;
}
.table-gray-space .table tbody h6{
    color:#36C4CE;
}
/*colors*/
.navbar-light-blue{
    background-color: #F9FEFF;
}
.bg-gray{
    background-color: #FBFBFB;
}
.light-blue{
    color:#36C4CE;
}
.deep-blue{
    color:#023054;
}

/*navigation style */

.navbar-semi-light .navbar-header .brand-text{
    color:rgba(255, 255, 255, 1);
    font-size: 1.2rem;
}
.navbar-semi-light .navbar-nav .nav-link{
    color:rgba(0, 0, 0, .5);
}
.main-menu.menu-dark,.main-menu.menu-dark .navigation,.navbar-semi-light .navbar-header {
    background-color: rgba(2, 48, 84, 1);
    color:rgba(255, 255, 255, .5);
}
.header-navbar .navbar-container ul.nav li a.nav-link-search, .header-navbar .navbar-container ul.nav li a.nav-link-expand{
    padding: 1.7rem 2rem 2rem 2rem;
}
.header-navbar .navbar-container ul.nav li a.nav-link-expand:hover{
    color: #36C4CE;
    background-color: transparent;
}
.header-navbar .navbar-container ul.nav li a.nav-link-expand.active{
    border-bottom: 2px solid #36C4CE;
    color: #36C4CE;
    background-color: transparent;
}

.vertical-compact-menu .main-menu .navigation > li > a.active{
    background-color: #36C4CE;
    color: white;
}

@media (min-width: 992px){
    body.vertical-compact-menu .main-menu, body.vertical-compact-menu .vertical-overlay-menu.menu-hide .main-menu, .vertical-overlay-menu.menu-hide body.vertical-compact-menu .main-menu {
        width: 130px;
    }
}

/*service card*/

.card-square-outline{
    width:200px;
    position: relative;
    height:200px;
    margin:0px auto;
    border-radius: 3px;
    line-height: 50px;
    color:rgba(2, 48, 84,0.5);
    border:1px solid rgba(2, 48, 84,0.5);
}
.card-square-outline .icon-holder{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.card-square-outline p{
   font-size:1.2rem;
}
.card-square-outline img{
    width:50px;
}
.card-square-outline:hover{
    color:white;
    border-radius: 3px;
    background:rgba(2, 48, 84, 1);
}
.service-info {
    max-width: 300px;
    margin: 0px auto 30px;
}
.service-card-link{
    display: block;
}
.service-info p {
    clear: both;
}

.service-info .service-card {
    float: none;
    max-width: 100%;
    border-radius: 20px 20px 0px 0px ;
}

.service-card-detail p {
    margin-bottom: 5px;
    color: rgba(0,0,0,0.5);
}

.service-info p a {
    color: red;
}

.service-info .service-card .service-card-text {
    padding: 30px 0px;
}
.sm-service-card .service-card{
 max-width: 90%;
    margin: 0px auto;
}
.service-card {
    max-width: 100%;
    float: left;
    border-radius: 20px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    background: white;
    position: relative;
    top:0;
    margin: 40px 0px;
    transition: top .2s ease-in;
}
.service-card:hover {
    top:-10px;
}

.service-card.inactive {
    background: rgba(0,0,0,0.5);
}

.service-card label {
    position: absolute;
    font-size: 1em;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    padding: 5px 20px;
    top: 0;
    margin-top: -10px;
    left: 50%;
    transform: translate(-50%);
    background: rgba(54, 196, 206, 1);
}

.service-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 20px;
}
.card-holder .service-card-text{
    margin-bottom: 0px;
}

.service-container .service-card {
    margin-bottom: 50px;
}

.service-card-image {
    border-radius: 20px;
    max-width: 100%;
}

.service-card .service-card-text {
    padding: 20px 0px;
    text-align: center;
    font-size: 1.3em;

}
.service-card p.service-card-text a {
    color: rgba(2, 48, 84, 1);

}
/*file upload */
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: 100px;
    box-shadow: 0 0px 3px rgba(0,0,0,0.16),0 0px 3px rgba(0,0,0,0.23);
}

.file-btn:focus,
.file-btn:hover {
    border: 5px solid black ;
}

.upload-btn-wrapper ~ p {
    margin: 0px 0px 1em;
    font-weight: bold;
}

.file-btn {
    border: 2px solid gray;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background: gray;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 0px auto;
    border-radius: 0px;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.file-btn img {
    width: 30px;
}
/*form */
.form-section{
    margin-bottom: 2em;
}
.phone-label {
    background: rgba(201, 201, 201, 1);
    color: rgba(0, 0, 0, 1);
    padding: 10px 30px;
    font-weight: bold;
    font-size: 1.3em;
}


.custom-form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: rgba(54, 196, 206, 1);
    position: relative;
    background: transparent;
    width: 100%;
    outline: none;
    font-size: 16px;
    padding: 0px;

}

.sm-input {
    width: 50px;
    margin:0px 3px;
    display: inline;
    background: #C9C9C9;
    text-align: center;
    border: none;
}
.srv-validation-message{
    color: #a20000;
    font-size: .8rem;
    padding-top: 5px;
}
.sm-input::placeholder {
    color: white;
}
.custom-form-control:focus{
    box-shadow:none;
    border-color: rgba(54, 196, 206, 1)
}
.custom-form-control::placeholder {
    color: rgba(2, 48, 84, 1);
}

label.custom-form-label {
    font-size: 12.5px;
    color: #000;
    opacity: .8;
    font-weight: 400;
}

.custom-form-field input {
    font-size: 16px;
    padding: 20px 0px;
    height: 56px;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    background: #fff;
    box-sizing: border-box;
    transition: all .3s linear;
    color: #2c2c2c;
    font-weight: 400;
    -webkit-appearance: none;
}

.custom-form-field input:focus {
    border-bottom: solid 1px rgba(2, 48, 84, 1);
    outline: 0;
    box-shadow: 0 2px 6px -8px rgba(2, 48, 84, 1);
}

.custom-form-field {
    position: relative;
    margin-bottom: 30px;
}

.custom-form-field label {
    position: absolute;
    top: calc(50% - 7px);
    left: 0;
    opacity: 0;
    transition: all .3s ease;
}

.custom-form-field input:not(:placeholder-shown) {
    padding: 28px 0px 12px 0px;
}

.custom-form-field input:not(:placeholder-shown) + label {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    opacity: .7;
    color: rgba(2, 48, 84, 1);
}


/*multi step wizard */

.app-content .wizard.wizard-circle > .steps .step
{

    border: 1px solid #707070;
    border-radius: 50%;
}
.app-content .wizard > .steps > ul > li.done .step{

    background: #023054;
    border-color: #023054;
}
.app-content .wizard > .steps > ul > li.current .step {
    color: #D8D8D8;
    border-color: #D8D8D8;
    background-color: #fff;
}
.app-content .wizard.wizard-circle > .steps > ul > li:before, .app-content .wizard.wizard-circle > .steps > ul > li:after {
    top: 43px;
    width: 50%;
    height: 2px;
    background-color: #a8a8a8;
}
.app-content .wizard > .actions > ul > li > a{
    background: #023054;
}
.app-content .wizard > .content > .body{
    padding:30px 100px;
}

/*filter*/
.filter{
    overflow: auto;
    vertical-align: middle;
}
.filter,.filter i,.filter button{
    font-size: 1.1rem;
    color: #023054;
}
.filter button{
    padding-left:0px;
}
.filter .la{
    font-size: 1.1rem;
}
/*classes for js*/

.subscription-list,.billing-count,.service-detail{
    display: none;
}

.check-tab{
    display:none;
}
.check-tab-shared{
    display: block;
}
.sms-tab{
    display: block !important;
}

/*dropdown menu*/
.dropdown-menu{
    background-color: #F9FEFF;
}

/*circular timeline*/
.circular-timeline {
   text-align: center;
}
.circular-timeline li{
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: #0a0e45;
}
.circular-timeline li{
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: #0a0e45;
}
.circular-timeline li:after{
    content: '';
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color:#0a0e45 ;
}

/* form stepper */
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
    margin: 20px auto;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    overflow: hidden;
}

.form-tab{
    text-align: left;
}

.btn-circle-outline,.btn-muted{
    /*border: 1px solid gray;*/
    /*color:gray;*/
    /*background: #efefef;*/

}
.onboard-stepper-form{
    padding-bottom: 40px;
}


